<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_outline_bar_chart_24"
        android:title="@string/title_statistics" />
    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_support"
        android:title="@string/title_support" />

</menu>